# Puerto del servidor
PORT=3000

# Clave de sesión para express-session
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
SESSION_SECRET=

# Credenciales de la base de datos SQL Server
DB_USER=
DB_PASS=
DB_SERVER=
DB_NAME=
